<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet"
    href="styles/popup.css" />
  <title>Adesa</title>
</head>

<body>
  <div class="wrapper">
    <div class="flex flex4">
      <div class="child flex2-child">
        <label for="url">URL</label>
        <input type="text"
          id="url"
          class="mt-5 w-100" />
      </div>
      <div class="child flex3-child">
        <label for="env">Env</label>
        <select id="env"
          class="mt-5 w-100 font-size-14">
          <option value=""
            disabled
            selected
            hidden></option>
        </select>
      </div>
      <div class="child flex1-child">
        <span class="copy copy-username"
          id="copy-username">copy</span>
        <label for="username">Username</label>
        <select id="username"
          class="mt-5 w-100">
          <option value=""
            disabled
            selected
            hidden></option>
        </select>
      </div>
      <div class="child flex1-child">
        <span class="copy copy-password"
          id="copy-password">copy</span>
        <label for="password">Password</label>
        <input type="text"
          id="password"
          class="mt-5 w-100" />
      </div>
      <div class="child flex1-child">
        <button id="fill">Fill & Login</button>
        <button id="go">Go</button>
        <button id="settings">Configure</button>
      </div>
    </div>
  </div>
  <script src="js/popup.js"></script>
</body>

</html>